.btn-download
  width: 100%
  outline: none
  border: none
  background: #FFFFFF 
  border-radius: 6px
  padding: 9px 69px
  margin: 0 
  font-weight: normal
  font-size: 12px
  color: #000000
  cursor: pointer
  transition: .4s
  &:hover
    box-shadow: 0px 6px 20px 0px rgba(0,0,0,0.30)

.asset
  margin-top: 20px
  &:hover
    box-shadow: 0px 6px 20px 0px rgba(0,0,0,0.30)
  

.btn
  height: 45px
  background: linear-gradient(180deg, #FFFFFF 0.01%, #8ED88E 0.02%, #648A64 68.23%, #5D815D 100%)
  outline: none
  border: none
  border-radius: 6px
  font-style: normal
  font-weight: 500
  font-size: 12px
  line-height: 15px
  color: #FFFFFF
  margin-right: 50px
  padding: 15px 16px
  margin-bottom: 100px
  cursor: pointer
  transition: .4s
  &:hover
    box-shadow: 0px 6px 20px 0px rgba(0,0,0,0.30)

.btn-send
  background: linear-gradient(180deg, #A298EF 0%, #5B449B 100%)
  width: 177px
  margin-top: 30px
  margin-left: 76%
  &:hover
    box-shadow: 0px 6px 20px 0px rgba(0,0,0,0.30)
