.header
  background: #1D1D1D
  color: #fff
  height: 50px
  display: flex
  flex-direction: row
  justify-content: start
  &-important
    margin-right: 40px
  &-phone
    margin-right: 40px
  &-pc
    margin-right: 40px

.hero
  max-width: 1080px
  display: flex
  margin-left: 30%
  flex-direction: row
  align-items: center
