.main
  padding-top: 50px
  
  
  &-block
    display: flex
    justify-content: center
    align-items: center
  &-logo
    margin-right: 18px
  &-title
    font-family: 'Cormorant', serif
    font-size: 73px
  &-back__logo
    position: absolute
    top: 80px
    opacity: 25%
  &-layer
    display: flex
    justify-content: space-between
    flex-direction: row
    position: relative
    &__img
      position: absolute
      top: 1770px
      left: 305px
    &__man
      position: absolute
      left: -510px
      bottom: 4900px
      z-index: -1
  &-description
    font-family: Montserrat regular
    line-height: 170%
    font-style: normal
    max-width: 720px
  
    &__title
      font-weight: 600
      font-size: 25px
      margin-top: 50px
      margin-bottom: 25px
    &__body
      max-width: 720px
      font-weight: normal
      font-size: 15px
      margin-bottom: 55px
    &__img
      z-index: 10
      img
        box-shadow: 8px 21px 30px rgba(37, 37, 37, 0.4)
       
    &__block
      display: flex
      margin-bottom: 22px
      align-items: center
      &_text
        margin-left: 10px
    &__dop
      margin-bottom: 55px
    &__comments
      display: flex
      flex-direction: row
    &__comment
      &_title
        margin-bottom: 8px
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 17px
    &__input
      background: #FFFFFF
      border: none
      outline: none
      border-radius: 6px
      width: 340px
      height: 40px
      height: 32px
      font-weight: 300
      font-size: 10px
      padding-left: 16px
      margin-right: 42px
      margin-bottom: 16px
      border: 1px solid #8F8F8F
      height: 40px
      
    &__textarea
      border: none
      outline: none
      max-width: 722px
      min-width: 722px
      min-height: 140px
      max-height: 140px
      background: #FFFFFF
      border: 1px solid #8F8F8F
      border-radius: 6px
      padding-left: 15px
      padding-top: 5px

  &-navigation
    margin-top: 50px
  &-nav
    display: flex
    justify-content: flex-start
    max-width: 270px
    margin-bottom: 30px
    &__input
      background: #FFFFFF
      border: none
      outline: none
      border-radius: 6px
      max-width: 165px
      height: 32px
      font-weight: 300
      font-size: 10px
      padding-left: 16px
    &__btn
      padding: 5px 27px
      background: #1D1D1D
      border-radius: 6px
      height: 32px
      border: none
      outline: none
      color: #fff
      font-weight: 600
      font-size: 13px
      margin-left: 10px
      cursor: pointer
      transition: .4s
      &:hover
        box-shadow: 0px 6px 20px 0px rgba(0,0,0,0.30)
    &__link
      text-decoration: none
      font-family: Montserrat 
      font-weight: 500
      font-size: 15px
      color: #000000
      margin-bottom: 15px
      line-height: 151.4%
      letter-spacing: 0.1em
    


.footer
  display: flex
  border-top: 1px solid #5E5D5D
  height: 55px
  align-items: center
  justify-content: center
  font-style: normal
  font-weight: normal
  font-size: 14px


.kmplayer-style
  color: #5A449E
  font-weight: 500
  font-size: 18px

.margin-bottom
  margin-bottom: 40px

.flex-direction-column
  flex-direction: column
  margin: 0 
 
.elips
  position: absolute
  top: 535px
  left: 30px
  z-index: 0
