@import "~normalize.css"
@import "_btn"
@import "_header"
@import "_main"

*  
  box-sizing: border-box
body
  background: #E8E8E8
  font-family: 'Montserrat', sans-serif
 
.container
  max-width: 1080px
  margin: 0 auto
 
